# WARNING: This file is used in multiple places as a symlink, if you want to refactor it, make sure to refactor all

aws_region           = "ap-southeast-1"
secondary_aws_region = "ap-southeast-1"
bean_site             = "secondary"
environment          = "dev-sg"
environment_short    = "dev"
tf_environment      = "dev"
region               = "sg"

owner_core = "core-foundation"
owner_ida  = "identity-and-digital-access"

aws_availability_zones = [
  "ap-southeast-1a",
  "ap-southeast-1b",
  "ap-southeast-1c",
]

# TODO A lot more to check here
